export const load = async (params) => {
	const pageData = {
		meta: {
			title: 'Каталог Рецептов',
			description:
				'На этой странице Вы найдете огромное количество рецептов приготовления вкусной и полезной пищи. Подбери идеальный рецепт для разных случаев, от детских до безглютенных. Наш сайт рецептов поможет Вам создать блюда для Вашего удовольствия!'
		},
		mainMenuOptions: 2,
		userData: 3
	};
	return { pageData };
};
