export const load = async (params) => {
	const pageData = {
		meta: {
			title: 'Авторы',
			description:
				'Наш сайт рецептов содержит подборки рецептов приготовления блюд от лучших авторов по различным тематикам. Не пропустите возможность тратить меньше времени на поиск рецепта, а больше времени на готовку блюда с качественными ингредиентами. Решайте ежедневные проблемы кулинарии благодаря нашим авторам!'
		},
		mainMenuOptions: 2,
		userData: 3
	};
	return { pageData };
};
